body {
    background: #dbf3f3 ;
}

div.header {
    font-family: 'Segoe UI';
    color: black;
    text-align: center;
}

.getstarted {
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-family: 'Segoe UI';
    font-weight: bold;
    color: white;
    background-color: black;
    margin: 150px auto;
    border-radius: 10px;
}

.trackid {
    width: 350px;
    height: 30px;
    margin: 40px auto;
}

.search_button {
    width: 100px;
    height: 30px;
    font-size: 15px;
    font-family: 'Segoe UI';
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 10px;
    
}

.main_button {
    width: 180px;
    height: 50px;
    font-size: 15px;
    font-family: 'Segoe UI';
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 10px;
    margin: 15px;
}

.logo {
    width: 650px;
    height: 280px;
}

.logo1 {
    width: 120px;
    height: 120px;
    
}

.tagline {
    width: 600px;
    height: 200px;
    margin: 0px 0px 10px 0px;
}

.fillout_table {
    font-size: 20px;
    font-family: 'Segoe UI';
    font-weight: bold;
    margin: 20px 0px 0px 0px;
}

.fillout_holder {
    height: 40px;
    margin: 0px 50px 50px 0px;
}

.fillout_box {
    width: 260px;
    height: 35px;
}

.submit_button {
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-family: 'Segoe UI';
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 10px;
    margin: 20px 25px 0px 30px;
}

div.submit_margin_button {
    margin: 60px 0px 0px 0px;
}

.request_doc {
    font-size: 20px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

.request_button {
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-family: 'Segoe UI';
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 10px;
    margin: 10px 25px 0px 30px;
}

.track{
    width: 700px;
    height: 200px;
    margin: 30px 0px 0px 0px;
    border: 1px solid black;
}

.track_record {
    text-align: center;
    font-size: 15px;
    font-family: 'Segoe UI';
    font-weight: bold;
}

.div.search_track_button {
    margin: -20px 0px 0px 0px;
}

